services:
  artexitus.problemmicroservice.api:
    image: ${DOCKER_REGISTRY-}artexitusproblemmicroserviceapi
    build:
      context: ..
      dockerfile: Artexitus.ProblemMicroservice/Artexitus.ProblemMicroservice.API/Dockerfile
    depends_on:
       - problem_microservice_database

  problem_microservice_database:
     image: mcr.microsoft.com/mssql/server:2022-latest
     container_name: identity_microservice_database
     environment:
       SA_PASSWORD: "Strong@Password227"
       ACCEPT_EULA: "Y"
       MSSQL_DATABASE: "Default"
     ports:
       - "1434:1433"
     restart: always
     volumes:
       - problem_microservice_volume:/var/opt/mssql

volumes:
    problem_microservice_volume: